<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>MOVIES COLLECTION</h1>
</header>

<nav class="nav">
<ul>
<li><h1>Cities we are in</h1></li>
  <li>London</li>
  <li>Paris</li>
  <li>Tokyo</li>
</ul>
</nav>

<article class="article">
  <h1>MOVIES COLLECTION</h1>
  <p>MOVIES COLLECTION is the best site where you can browse between movies for adding into your collection</p>
  <p><strong>Autor is still unknown, but we will find him or her soon!</strong></p>
</article>

<footer>Copyright</footer>
</div>

</body>
</html>